*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 2%, 10%);
    display: flex;
    place-items: center;
    height: 100vh;
}

nav{
    display: flex;
    padding: 2% 0%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 5px 5px;
    position: relative;

}

.nav-links ul li a{
    color: rgb(226, 37, 78);
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

main{
    display: grid;
    grid-template-areas: 
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;    
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div{
    padding: 2em;
    text-align: center;
}

.item-1{
    background-color:rgb(252, 87, 11) ;
    grid-area: a;
}

.item-2{
    background-color: hsl(61, 90%, 51%);
    grid-area: b;
}

.item-3{
    background-color: rgb(37, 160, 58);
    grid-area: c;
}

.item-4{
    background-color: aqua;
    grid-area: d;
}

.item-5{
    background-color: aqua;
    grid-area: e;
}
